config.code=20
config.username=chenchoooo
config.message=hola que tal
config.listOfValues=hola,que,tal,hoy áñ
config.valuesMap={product: 'Cpu Intel Core i7', description: 'Alder Lake no se que mas', price: '1000'}